# kanjian-rest

./: .gitignore  pom.xml  照片.docx
src/main/java/name/walnut/auth/: OnlineAccount.java  OnlineContext.java  RelationStatus.java
src/main/java/name/walnut/auth/dao/: AuthAccountDao.java  UserDao.java
src/main/java/name/walnut/auth/dao/impl/: AuthAccountDaoImpl.java  UserDaoImpl.java
src/main/java/name/walnut/auth/dto/: OnlineUser.java  UserQueryResult.java  UserWithMobile.java
src/main/java/name/walnut/auth/entity/: AuthAccount.java  User.java
src/main/java/name/walnut/auth/service/: AuthAccountService.java  OnlineAuth.java  PassportService.java  UserService.java
src/main/java/name/walnut/auth/service/impl/: AuthAccountServiceImpl.java  PassportServiceImpl.java  UserServiceImpl.java
src/main/java/name/walnut/common/: BaseDao.java  BaseEntity.java  BusinessException.java  DeprecatedBaseDao.java  HibernateGenerationDao.java  Null.java  Page.java  ServiceException.java
src/main/java/name/walnut/common/entity/: BaseEntity.java  Friend.java  InviteRecord.java  User.java
src/main/java/name/walnut/controller/: Const.java
src/main/java/name/walnut/controller/common/: FileDownloadController.java  SMSValidateController.java  SettingController.java  UserController.java
src/main/java/name/walnut/controller/core/: MainController.java  NotificationController.java  PhotoController.java  RepayController.java
src/main/java/name/walnut/controller/passport/: Const.java  LoginController.java  RegisterCodeController.java  RegisterController.java  SMSValidateController.java
src/main/java/name/walnut/controller/passport/vo/: LoginParam.java
src/main/java/name/walnut/controller/relation/: RelationController.java
src/main/java/name/walnut/controller/relation/vo/: RelationCount.java
src/main/java/name/walnut/controller/utils/: DeviceTokenContainer.java  OnlineUser.java  OnlineUtils.java  SessionLocalFilter.java  SystemContext.java  UploadUtils.java
src/main/java/name/walnut/controller/vo/: RegisterVo.java
src/main/java/name/walnut/core/: AbstractMessageSender.java  AbstractSendMessage.java  SendMessage.java
src/main/java/name/walnut/core/dao/: MessageRecordDao.java  MessageRecordDaoImpl.java  NotificationDao.java
src/main/java/name/walnut/core/dao/impl/: MessageRecordDaoImpl.java  (+1 more)
src/main/java/name/walnut/core/dto/: NewMessage.java
src/main/java/name/walnut/core/entity/: MessageRecord.java
src/main/java/name/walnut/core/impl/: MainMessageSender.java  RepayMessageSender.java
src/main/java/name/walnut/core/pojo/: MainMessage.java  Message.java  Notification.java  NotificationType.java  RepayMessage.java
src/main/java/name/walnut/core/service/: MessageService.java  NotificationService.java
src/main/java/name/walnut/mapper/auth/: AuthAccountMapper.java  UserMapper.java
src/main/java/name/walnut/mapper/core/: MessageRecordMapper.java  NotificationMapper.java  NotificationSqlProvider.java  SqlConst.java
src/main/java/name/walnut/mapper/relation/: FriendMapper.java  RelationMapper.java
src/main/java/name/walnut/mapper/sequence/: SequenceMapper.java  SequenceStateMapper.java
src/main/java/name/walnut/push/: AndroidPushRequest.java  Const.java  IosPushRequest.java  PushHelp.java  PushRequest.java  PushType.java
src/main/java/name/walnut/relation/: RelationStatus.java
src/main/java/name/walnut/relation/dao/: FriendDao.java  InviteDao.java  RelationDao.java
src/main/java/name/walnut/relation/dto/: FriendAndPhotoCount.java  MobileRelation.java
src/main/java/name/walnut/relation/entity/: Friend.java  Relation.java
src/main/java/name/walnut/relation/service/: InviteService.java  RelationService.java
src/main/java/name/walnut/sequence/: SequenceEnum.java  SequenceManager.java  SequenceType.java
src/main/java/name/walnut/sequence/dao/: SequenceStateDao.java
src/main/java/name/walnut/sequence/entity/: SequenceState.java
src/main/java/name/walnut/sequence/exception/: SequenceException.java
src/main/java/name/walnut/sequence/impl/: Sequence.java  SequenceManagerImpl.java
src/main/java/name/walnut/sequence/pojo/: SequenceState.java
src/main/java/name/walnut/support/: GlobalNamingStrategy.java  StringHelper.java
src/main/java/name/walnut/utils/: DateUtils.java  MD5Utils.java  PushMessageUtils.java  SpringUtils.java  StringUtils.java
src/main/java/name/walnut/web/: AuthDbRealm.java  ExceptionResolver.java  JsonHttpMessageConverter.java  UrlPermissionFilter.java  WebContextListener.java
src/main/java/name/walnut/web/vo/: Normal.java  SimpleType.java
src/main/resources/: aa.sql  commonApplication.xml  database.properties  log4j.properties  shiro-spring.xml  spring-mvc.xml  web-application.xml
src/main/resources/hbm/: query.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/test/: push.html  test.html
src/test/java/name/walnut/core/dao/: MessageRecordDaoImplTest.java
src/test/java/name/walnut/relation/dao/: InviteDaoTest.java
src/test/java/name/walnut/test/: TestSupport.java
src/test/resources/: testApplication.xml
(+14 files in other folders)
