driver = com.mysql.jdbc.Driver


url = jdbc:mysql://localhost:3306/kanjian?useUnicode=true&characterEncoding=utf-8
user = root
password = 1qaz2wsx


maximumConnectionCount = 20
minimumConnectionCount = 10







