driver = com.mysql.jdbc.Driver

#url = jdbc:mysql://localhost:3306/kanjian?useUnicode=true&characterEncoding=utf-8
#user = root
#password = 1qaz2wsx

url = jdbc:mysql://192.168.1.36:3306/kanjian?useUnicode=true&characterEncoding=utf-8
user = walnut
password = 1qaz2wsx


maximumConnectionCount = 300
minimumConnectionCount = 20



